export interface IDanhSachTiepNhan {
  apThon: string;
  bakbId: number;
  benhNhanCu: boolean;
  benhNhanId: number;
  bhytCanTren: number;
  bhytCanTrenKtc: number;
  bhytDiaChi: string;
  bhytEnabled: boolean;
  bhytId: number;
  bhytMaKhuVuc: string;
  bhytNgayBatDau: string;
  bhytNgayDuNamNam: string;
  bhytNgayHetHan: string;
  bhytNoiDkKcbbd: string;
  bhytNoiTinh: boolean;
  bhytSoThe: string;
  bhytTyLeMienGiam: number;
  bhytTyLeMienGiamKtc: number;
  canhBao: boolean;
  capCuu: boolean;
  chiCoNamSinh: boolean;
  cmndBenhNhan: string;
  cmndNguoiNha: string;
  coBaoHiem: boolean;
  danTocId: number;
  diaChi: string;
  diaChiThuongTru: string;
  diaPhuongId: number;
  doiTuongBhytId: number;
  doiTuongBhytTen: string;
  donViId: number;
  dotDieuTriId: number;
  dungTuyen: boolean;
  email: string;
  enabled: boolean;
  giayToTreEm: string;
  gioiTinh: number;
  khangThe: string;
  lanKhamTrongNgay: number;
  loai: number;
  loaiGiayToTreEm: string;
  maKhoaHoanTatKham: string;
  maPhongHoanTatKham: string;
  maSoBhxh: string;
  maSoThue: string;
  maTheCu: string;
  nam: number;
  ngayCapCmnd: string;
  ngayMienCungChiTra: string;
  ngaySinh: string;
  ngheNghiepId: number;
  nhanVienTiepNhanId: number;
  nhomMau: string;
  noiCapCmnd: string;
  noiLamViec: string;
  phone: string;
  phoneNguoiNha: string;
  phongTiepNhanId: number;
  phuongXaId: number;
  qr: string;
  quanHuyenId: number;
  quocTich: string;
  quocTichId: string;
  soBenhAn: string;
  soBenhAnKhoa: string;
  soNhaXom: string;
  soThuTu: string;
  tenBenhNhan: string;
  tenKhoaHoanTatKham: string;
  tenNguoiNha: string;
  tenPhongHoanTatKham: string;
  thangTuoi: number;
  theTreEm: boolean;
  thoiGianHoanTatKham: string;
  thoiGianTiepNhan: string;
  thongTinBhxhId: number;
  thongTuyenBhxhXml4210: boolean;
  tinhThanhPhoId: number;
  trangThai: number;
  tuoi: number;
  userExtraId: string;
  uuTien: string;
  uuid: string;
}
