export interface ITiepNhan {
  benhAnId: number;
  benhNhanId: number;
  dotDieuTriId: number;
  bhytId: number;
  trangThai: number;
  donViId: number;
  nhanVienTiepNhanId: number;
  phongTiepNhanId: number;
  benhNhanCu: boolean;
  coBaoHiem: boolean;
  dungTuyen: boolean;
  tenBenhNhan: string;
  chiCoNamSinh: boolean;
  ngaySinh: string;
  gioiTinh: number;
  diaChi: string;
  cmndBenhNhan: string;
  ngayCapCmnd: string;
  noiCapCmnd: string;
  email: string;
  phone: string;
  quocTich: string;
  quocTichId: number;
  danTocId: number;
  ngheNghiepId: number;
  noiLamViec: string;
  tenNguoiNha: string;
  cmndNguoiNha: string;
  phoneNguoiNha: string;
  maSoThue: string;
  soNhaXom: string;
  apThon: string;
  diaChiThuongTru: string;
  phuongXaId: number;
  quanHuyenId: number;
  tinhThanhPhoId: number;
  soBenhAn: string;
  soBenhAnKhoa: string;
  nam: number;
  canhBao: boolean;
  capCuu: boolean;
  uuTien: number;
  thongTuyenBhxhXml4210: boolean;
  thoiGianTiepNhan: string;
  lanKhamTrongNgay: number;
  soThuTu: number;
  loaiGiayToTreEm: number;
  giayToTreEm: number;
  tuoi: number;
  thangTuoi: number;
  khangThe: string;
  nhomMau: string;
  enabled: boolean;
  bhytSoThe: string;
  maTheCu: string;
  maSoBhxh: string;
  bhytDiaChi: string;
  bhytNoiDkKcbbd: string;
  bhytNoiTinh: boolean;
  doiTuongBhytId: number;
  doiTuongBhytTen: string;
  thongTinBhxhId: number;
  theTreEm: boolean;
  bhytCanTren: number;
  bhytCanTrenKtc: number;
  bhytTyLeMienGiam: number;
  bhytTyLeMienGiamKtc: number;
  bhytNgayBatDau: string;
  bhytNgayHetHan: string;
  bhytNgayDuNamNam: string;
  ngayMienCungChiTra: string;
  bhytMaKhuVuc: number;
  loai: number;
  diaPhuongId: number;
  bhytEnabled: boolean;
  qr: string;
  uuid: string;
  userExtraId: string;
  bakbId?: number;
}

export const defaultValueTTTiepNhan: Readonly<ITiepNhan> = {
  // bakbId:6106,
  benhAnId: null,
  benhNhanId: null,
  dotDieuTriId: null,
  bhytId: null,
  trangThai: 1,
  donViId: 1,
  nhanVienTiepNhanId: 1,
  phongTiepNhanId: 1,
  benhNhanCu: false,
  coBaoHiem: true,
  dungTuyen: true,
  tenBenhNhan: ' Nguyễn Văn A',
  chiCoNamSinh: false,
  ngaySinh: '1997-06-28',
  gioiTinh: 1,
  diaChi: '223 Konoha, Hỏa quốc',
  cmndBenhNhan: '123231345',
  ngayCapCmnd: '2013-07-14',
  noiCapCmnd: 'Konoha',
  email: 'naruto@konoha.kn',
  phone: '098792918',
  quocTich: 'Nhật Bản',
  quocTichId: 113,
  danTocId: 14,
  ngheNghiepId: 2,
  noiLamViec: 'Văn phòng Hokage',
  tenNguoiNha: 'Uzumaki Kushina',
  cmndNguoiNha: '124673829',
  phoneNguoiNha: '028773883',
  maSoThue: 'KTax19082900384',
  soNhaXom: '223',
  apThon: 'Konoha',
  diaChiThuongTru: '223 Konoha',
  phuongXaId: 28267,
  quanHuyenId: 815,
  tinhThanhPhoId: 82,
  soBenhAn: 'BA0919122',
  soBenhAnKhoa: 'KB010112',
  nam: 2020,
  canhBao: false,
  capCuu: false,
  uuTien: 0,
  thongTuyenBhxhXml4210: false,
  thoiGianTiepNhan: '2020-07-02',
  lanKhamTrongNgay: 1,
  soThuTu: 1,
  loaiGiayToTreEm: 1,
  giayToTreEm: null,
  tuoi: 30,
  thangTuoi: null,
  khangThe: 'AZZ',
  nhomMau: 'AB',
  enabled: true,
  bhytSoThe: 'BH123124123',
  maTheCu: null,
  maSoBhxh: null,
  bhytDiaChi: '223 Konoha',
  bhytNoiDkKcbbd: 'Benh vien 121 Konoha',
  bhytNoiTinh: false,
  doiTuongBhytId: 40,
  doiTuongBhytTen: 'Cán bộ, công chức theo quy định về CBCC',
  thongTinBhxhId: 1,
  theTreEm: false,
  bhytCanTren: 172500,
  bhytCanTrenKtc: 46000000,
  bhytTyLeMienGiam: 100,
  bhytTyLeMienGiamKtc: 100,
  bhytNgayBatDau: '2019-06-26',
  bhytNgayHetHan: '2020-06-25',
  bhytNgayDuNamNam: '2021-06-25',
  ngayMienCungChiTra: '2020-06-15',
  bhytMaKhuVuc: 815,
  loai: 0,
  diaPhuongId: 815,
  bhytEnabled: true,
  qr: 'asdsdsdasd',
  uuid: null,
  userExtraId: null
};
