export interface ITiepNhan {
  bakbId?: number;
  benhNhanCu?: boolean;
  canhBao?: boolean;
  capCuu?: boolean;
  chiCoNamSinh?: boolean;
  cmndBenhNhan?: string;
  cmndNguoiNha?: string;
  coBaoHiem?: boolean;
  diaChi?: string;
  email?: string;
  gioiTinh?: number;
  khangThe?: string;
  lanKhamTrongNgay?: number;
  loaiGiayToTreEm?: number;
  ngayCapCmnd?: Date;
  ngaySinh?: Date;
  nhomMau?: string;
  noiCapCmnd?: string;
  noiLamViec?: string;
  phone?: string;
  phoneNguoiNha?: string;
  quocTich?: string;
  tenBenhNhan?: string;
  tenNguoiNha?: string;
  thangTuoi?: number;
  thoiGianTiepNhan?: Date;
  tuoi?: number;
  uuTien?: number;
  uuid?: string;
  trangThai?: number;
  maKhoaHoanTatKham?: number;
  maPhongHoanTatKham?: number;
  tenKhoaHoanTatKham?: string;
  tenPhongHoanTatKham?: string;
  thoiGianHoanTatKham?: Date;
  soBenhAn?: string;
  soBenhAnKhoa?: string;
  nam?: number;
  donViId?: number;
  nhanVienTiepNhanId?: number;
  phongTiepNhanId?: number;
  cmnd?: string;
  maSoThue?: string;
  ten?: string;
  soNhaXom?: string;
  apThon?: string;
  diaPhuongId?: number;
  diaChiThuongTru?: string;
  danTocId?: number;
  ngheNghiepId?: number;
  quocTichId?: number;
  phuongXaId?: number;
  quanHuyenId?: number;
  tinhThanhPhoId?: number;
  userExtraId?: number;
  theBhytId?: number;
  enabled?: boolean;
  maKhuVuc?: string;
  maSoBhxh?: string;
  maTheCu?: string;
  ngayBatDau?: Date;
  ngayDuNamNam?: Date;
  ngayHetHan?: Date;
  qr?: string;
  soThe?: string;
  ngayMienCungChiTra?: Date;
  benhNhanId?: number;
  doiTuongBhytId?: number;
  thongTinBhxhId?: number;
}

export const defaultValue: Readonly<ITiepNhan> = {
  benhNhanCu: false,
  canhBao: false,
  capCuu: false,
  chiCoNamSinh: false,
  coBaoHiem: false,
  donViId: 1
};
